<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
   </head>
   <style>
   body {
   background-color: #00FFFF;
   }
   .back {
   width: 270px;
   height: 70px;
   background: #0000FF;
   color: #FFFFCC;
   text-decoration: none;
   border-radius: 10px;
   text-align: center;
   font-size: 15pt;
   position: absolute;
   bottom: 5%;
   right: 4%;
   margin: auto;
   font-size: 30pt;
   }
   .in {
   line-height: 70px;
   vertical-align: middle;
   }
   .back:hover {
   background: #005CFF;
   }
   .container {
            margin-left: 700px;
            width: 800px;
        }
</style>
   <body>
      <div class="container">
      <img name="slide" width="480" height="360" />
      </div>
      <div>
    <a href="index.html" class="back"> <div class="in">Menu</div> </a>
  </div>
      <script>
         // Start Point 
         var i = 0; 			
         
         
         // Images Array
         // Image List
         var images = [  
         "game/36.jpg",
         "game/37.jpg",
         "game/38.jpg",
         "game/39.jpg",
         "game/40.jpg", 
         "game/41.jpg",
         "game/42.jpg",
         "game/43.jpg" 
         ];
         
         // Time Between Switch
         var time = 1000;	
         
          
    
         // Change Image 
         function changeImg(){
         document.slide.src = images[i];
         
         // Check If Index Is Under Max 
         if(i < images.length - 1){
           // Add 1 to Index
           i++; 
         
         } 
         
         
         // Run function every x seconds 
         setTimeout("changeImg()", time);
         }
         
         // Run function when page loads
         window.onload=changeImg;
      </script>
   </body>
</html>