<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
      <link rel="shortcut icon" href="game.png" type="image/png">
      <style>
   body {
   background-color: #00FFFF;
   }
   .back {
   width: 270px;
   height: 70px;
   background: #0000FF;
   color: #FFFFCC;
   text-decoration: none;
   border-radius: 10px;
   text-align: center;
   font-size: 15pt;
   position: absolute;
   bottom: 5%;
   right: 4%;
   margin: auto;
   font-size: 30pt;
   }
   .in {
   line-height: 70px;
   vertical-align: middle;
   }
   .back:hover {
   background: #005CFF;
   }
   .container {
            margin-left: 700px;
            width: 800px;
        }
</style>
   </head>
   <body>
   <div  class="container">
      <img name="slide" width="480" height="360" />
   <div>
      <div>
    <a href="Project.html" class="back"> <div class="in">Skip</div> </a>
  </div>
      <script>
         // Start Point 
         var i = 0; 			
         
         
         // Images Array
         // Image List
         var images = [  
         "game/1.jpg",
         "game/2.jpg",
         "game/3.jpg",
         "game/4.jpg",
         "game/5.jpg",
         "game/6.jpg",
         "game/7.jpg",
         "game/8.jpg",
         "game/9.jpg",
         "game/10.jpg",
         "game/11.jpg",
         "game/12.jpg",
         "game/13.jpg",
         "game/14.jpg",
         "game/15.jpg",
         "game/16.jpg",
         "game/17.jpg",
         "game/18.jpg",
         "game/19.jpg",
         "game/20.jpg",
         "game/21.jpg",
         "game/22.jpg",
         "game/23.jpg",
         "game/24.jpg",
         "game/25.jpg",
         "game/26.jpg",
         "game/27.jpg",
         "game/28.jpg",
         "game/29.jpg",
         "game/30.jpg",
         "game/31.jpg",
         "game/32.jpg",
         "game/33.jpg",
         "game/34.jpg",
         "game/35.jpg",
         "game/A.jpg",
         "game/B.jpg",
         "game/Y.jpg",
         "game/C.jpg",
         "game/D.jpg",
         "game/E.jpg",
         "game/V.jpg",
         "game/K.jpg",
         "game/U.jpg"
          
         ];
         
         // Time Between Switch
         var time = 1000;	
         
          
    
         // Change Image 
         function changeImg(){
         document.slide.src = images[i];
         
         // Check If Index Is Under Max 
         if(i < images.length - 1){
           // Add 1 to Index
           i++; 
         
         } 
         
         
         // Run function every x seconds 
         setTimeout("changeImg()", time);
         }
         
         // Run function when page loads
         window.onload=changeImg;
      </script>
   </body>
</html>