<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Menu</title>
  <style>
body {
  background-color: #00FFFF;
}

.back {
  width: 270px;
  height: 70px;
  background: #003300;
  color: #FFFFCC;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
  font-size: 15pt;
  position: absolute;
  bottom: 5%;
  right: 4%;
  margin: auto;
  font-size: 30pt;
}

.in {
  line-height: 70px;
  vertical-align: middle;
}

.back:hover {
  background: #FFFFCC;
}

.menu {
  width: 500px;
  height: 333px;
  background: #005CFF;
  color: #FFFFCC;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  bottom: 33%;
  right: 0;
  left: 0;
  margin: auto;
}

.btnabout {
  width: 350px;
  height: 70px;
  background: #0000FF;
  color: #FFFFCC;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
  font-size: 15pt;
  position: absolute;
  bottom: 20%;
  right: 0;
  left: 0;
  margin: auto;
  font-size: 30pt;
}

.btnabout:hover {
  background: #FF9900;
}

.btnplay {
  width: 350px;
  height: 70px;
  background: #0000FF;
  color: #FFFFCC;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
  font-size: 15pt;
  position: absolute;
  bottom: 50%;
  right: 0;
  left: 0;
  margin: auto;
  font-size: 30pt;
}

.btnplay:hover {
  background: #FF9900;
}</style>
 </head>

 <body>
  <div class="menu">
    <h1>Fighting</h1>
  <a href="game.html" class="btnplay"> <div class="in">Play</div> </a>
  <a href=# class="btnabout"> <div class="in">About</div> </a>
  </div>
 </body>
</html>