<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Fighting</title>
      <link rel="shortcut icon" href="game.png" type="image/png">
      <style>
         body {
         background-color: #00FFFF;
         }
         #square{
         height: 40px;
         position: relative;
         width: 801px;
         margin-top: -10px;
         margin-left: 11px;
         color: #fff;
         font-weight: bold;
         }
         #square1{
         height: 40px;
         position: relative;
         width: 801px;
         margin-top: -10px;
         margin-left: 11px;
         color: #fff;
         font-weight: bold;
         }
         canvas{background-color: #50F1FC;}  
         .back {
         width: 270px;
         height: 70px;
         background: #0000FF;
         color: #FFFFCC;
         text-decoration: none;
         border-radius: 10px;
         text-align: center;
         font-size: 15pt;
         position: absolute;
         bottom: 5%;
         right: 4%;
         margin: auto;
         font-size: 30pt;
         }
         .in {
         line-height: 70px;
         vertical-align: middle;
         }
         .back:hover {
         background: #005CFF;
         } 
         .container {
         margin: auto;
         width: 800px;
         height: 600px;
         }
         #game1 {
         margin-bottom: 15px;
         }
         #game {
         margin-left: 33px;
         margin-right: 10px;
         }
         #health-bars {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         margin-left: 10px;
         }
         #game9 {
         margin-top: -790px;
         margin-left: 500px;   
         }
         .health-label {
         line-height: 24px;
         }
         .health {
         background: #ccc;
         height: 20px;
         position: relative;
         width: 320px;
         margin-top: 10px;
         }
         .k {
         background: #00FF00;
         height: 40px;
         position: relative;
         width: 801px;
         margin-top: -7px;
         margin-left: 33px;
         }
         .fill {
         background: #0a0;
         display: block;
         height: 20px;
         position: absolute;
         transition: width 0.5s;
         }
         section {
         margin: 20px;
         }
         h4 {
         font-family: 'PT Serif', serif;
         margin-bottom: 10px;
         }
         button {
         background-color: rgb(20, 80, 205);
         border: transparent;
         border-radius: 5px;
         box-shadow: 3px 3px 1px rgb(17, 53, 130);
         color: #fff;
         font-weight: bold;
         height: 40px;
         margin-top: 5px;
         outline: none;
         position: absolute;
         width: 40px;
         }
         button:active {
         box-shadow: 0 0 0 transparent;
         transform: translate(4px, 4px);
         }
         button#up {
         right: 10px;
         }
         .controll + div {
         position: relative;
         /*width: 300px;*/
         }
         span {
         vertical-align: text-top;
         }
         progress {
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         border: none;
         border-radius: 20px;
         background-color: #99f;
         color: rgb(20, 80, 205);
         height: 20px;
         width: 100%;
         }
         progress::-webkit-progress-bar {
         background-color: #99f;
         border-radius: 20px;
         }
         progress::-webkit-progress-value {
         background-color: rgb(20, 80, 205);
         border-radius: 20px;
         }
         progress::-moz-progress-bar {
         background-color: rgb(20, 80, 205);
         border-radius: 20px;
         }
         progress::-ms-fill {
         background-color: rgb(20, 80, 205);
         border-radius: 20px;
         }
      </style>
      <style id="__web-inspector-hide-shortcut-style__">
         .__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
         {
         visibility: hidden !important;
         }
      </style> 
   </head>
   <body>
      <div class="container">
         <canvas id="game" width="800" height="598"></canvas>
         <div class="k">
            <span class="fill" id="k"></span>
         </div>
         <div id="game1">
            <br><br>
            <section>
               <div id="square">
                  Player
                  <progress min="0" max="100" value="100" id="bar"></progress>
               </div>
            </section>
            <br><br>
            <section>
               <div id="square1">
                  Computer
                  <progress min="0" max="100" value="100" id="bar1"></progress>
               </div>
            </section>
         </div>
         <div id="game9">
            <audio src="Rocky-II-Rocky_s-Run-_1979_-YouTube-_online-video-cutter.com_-_1_.mp3" controls=""></audio>
         </div>
      </div>
            <div>
         <a href="Final.html" class="back">
            <div class="in">Skip</div>
         </a></div>

      <script src="Project.js"></script>
   </body>
</html>